<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ls.mediaplayer.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.search.SearchActivity">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/bg_search_round"
                android:paddingStart="12dp"
                android:paddingEnd="8dp">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="22dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="搜一搜"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={viewModel.searchKeyword}"
                    android:textColor="#FF222222"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_clean"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical|end"
                    android:onClick="@{()->viewModel.cleanSearchKeyword()}"
                    android:src="@mipmap/icon_clean"
                    android:visibility="@{viewModel.showCleanButton}" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="14dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="8dp"
                android:text="取消"
                android:textColor="#FF333333"
                android:textSize="14sp"
                android:onClick="@{()->viewModel.onFinishPage()}"/>
        </LinearLayout>

        <View
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#FFE5E5E5"
            app:layout_constraintTop_toBottomOf="@id/linear_layout"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>